<!DOCTYPE html>	
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pintime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px){
        body {
         padding-top: 60px;
        }
      	.linediv-l {
      	   border-right: 1px white solid;
		}
      	.linediv-r {
      	   border-left: 1px white solid;
		}
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
          padding: 2.5% 10%;
        }
      	.linediv-l {
      	   border-bottom: 1px white solid;
		}
      	.linediv-r {
      	   border-top: 1px white solid;
		}
      }

      /* All form factors */

      /* Main body and headings */
      body {
      	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
      	font-size: 24px;
		line-height: 30px;
      }
      p {
		font-size: 18px;
		line-height: 24px;
      }
      	

      /* Video putch and Action */
      .pitch {
      	padding: 2.5% 0%;
      }
      .order {
      	padding: 2% 0%;
      }
      .actions {
		background-color: #343434;
		padding: 3% 0%;
      }    
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
      	padding: 2.5% 0%;
      }
      .footer {
		color: #cccccc;
		text-align: center;
      }    
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">pintime</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Acerca de</a></li>
              <li><a href="#contact">Contacto</a></li>
              <li><a href="index.html">[Ingl&eacute;s]</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>pintime</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">La red social con plazos</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="img/banner0.png">
        </div>
	<!-- Actions div: statistics, order, share buttons -->
        <div class="span6 actions">
          <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
			<div class="linediv-l">
			  <h3>0</h3> <p>promotores</p>
			</div>
	      </div>
	      <div class="span4">
			<div class="linediv-c">
			  <h3>0</h3> <p>de &euro; 35000</p>
			</div>
	      </div>
	      <div class="span4">
			<div class="linediv-r">
			  <h3>365</h3> <p>&nbsp;d&iacute;as&nbsp;pendientes</p>
			</div>
	      </div>	      
	    </div>
	  </div>
	  <!-- Progress bar -->
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 0%;"></div>
	    </div>
	  </div>
	  <!-- Preorder button -->
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Me gustar&iacute;a unirme</button>
	  </div>
	  <!-- Social -->
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
        </div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="img/banner1.png">
        </div>
        <div class="span5 copy">
	   <p>
			Esta es la red social que estabas esperando.
			<br/> 
		 	Sus principales características son:
		 	<ul>
		 		<li>Puedes crear y gestionar tus eventos virtuales y tus encuentros.</li>
		 		<li>La informaci&oacute;n se mantendr&aacute; privada y se borrar&aacute; cuando el evento caduque.</li>
		 		<li>Ser&aacute; necesaria una invitaci&oacute;n para unirse a los eventos. Puedes aceptarla o rechazarla, <span style="font-weight:bold">pintime</span> se har&aacute; cargo.</li>
		 		<li>Los usuarios registrados podr&aacute;n unirse con un simple click. Podr&aacute;s crearte una cuenta de usuario si lo deseas.</li>
		 		<li>Y lo m&aacute;s importante, los eventos tienen una fecha l&iacute;mite: Expirar&aacute;n una vez que finalicen!</li>	 				 	
		 	</ul>
	   </p>
	</div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
			&iquest; Por qu&eacute; es <span style="font-weight:bold">pintime</span> de inter&eacute;s para m&iacute; ?<br/>
			Puedes unirte o crear eventos sin tener que compartir todo tu historial:
			<ul>
				<li>El entrenador puede organizar el pr&oacute;ximo partido f&aacute;cilmente con todo el equipo.<br/>
					... Sabr&aacute;s todos los detalles con antelaci&oacute;n y no te perder&aacute;s el partido.</li>
				<li>Puedes organizar una fiesta de cumplea&ntilde;os con todos los padres de la clase.<br/>
					... Sabr&aacute;s f&aacute;cilmente cu&aacute;ntos ni&ntilde;os asistir&aacute;n !</li>
				<li>&iquest; Te vas a casar pronto ?<br/>
					... Deja de lado las aburridas listas de correo, usa <span style="font-weight:bold">pintime</span>.<br/>
					... Sabr&aacute;s cu&aacute;ntos amigos han confirmado el evento, no tendr&aacute;s ninguna sorpresa!</li>
			</ul> 
	  </p>
	</div>
	<div class="span5 asset">
          <img class="img-polaroid" src="img/banner2.png">
        </div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  &iquest; Qu&eacute; tipo de aplicaci&oacute;n es &eacute;sta ? 
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  El origen est&aacute; en el curso "Startup Engineering" de Coursera (www.coursera.com).<br/>
		  Este proyecto evolucionar&aacute; desde el dise&ntilde;o conceptual, la programaci&oacute;n y el despliegue final en la "nube".		  	 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-pare2t="#accordion2" href="#collapseTwo">
		  &iquest; Cu&aacute;l es el &aacute;mbito del proyecto ?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  La idea es hacer una aplicaci&oacute; web funcional en una primera fase.<br/> 
		  En una segunda fase habr&aacute; integraciones y extensiones con otras plataformas. 
		</div>
	      </div>
	    </div>

	  </div>
	</div>
      </div>

      <!-- Creative Commons license -->
      <div class="row-fluid footer">
		<div class="span12">
		  <p>Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
		</div>
      </div>

    </div>
  </body>
</html>
