<!DOCTYPE html>	
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pincler</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px){
        body {
         padding-top: 60px;
        }
      	.linediv-l {
      	   border-right: 1px white solid;
		}
      	.linediv-r {
      	   border-left: 1px white solid;
		}
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
          padding: 2.5% 10%;
        }
      	.linediv-l {
      	   border-bottom: 1px white solid;
		}
      	.linediv-r {
      	   border-top: 1px white solid;
		}
      }

      /* All form factors */

      /* Main body and headings */
      body {
      	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
      	font-size: 24px;
		line-height: 30px;
      }
      p {
		font-size: 18px;
		line-height: 24px;
      }
      	

      /* Video putch and Action */
      .pitch {
      	padding: 2.5% 0%;
      }
      .order {
      	padding: 2% 0%;
      }
      .actions {
		background-color: #343434;
		padding: 3% 0%;
      }    
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
      	padding: 2.5% 0%;
      }
      .footer {
		color: #cccccc;
		text-align: center;
      }    
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">pincler</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="index_es.html">[Spanish]</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>pincler</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A social network with deadlines</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="https://raw.github.com/jllucini/bitstarter/master/img/banner0.png">
        </div>
	<!-- Actions div: statistics, order, share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
	    <div class="statistics">
<!--	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
-->	      <div class="span6">
		<div>
		  <h3>0 </h3> <p>join requests</p>
		</div>
	      </div>
	      <div class="span6">
		<div class="linediv-r">
		  <h3>365</h3> <p>days left phase 1</p>
		</div>
	      </div>	      
	    </div>
	  </div>
	  <!-- Progress bar -->
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 0%;"></div>
	    </div>
	  </div>
	  <!-- Preorder button -->
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Willing to join</button>
	  </div>
	  <!-- Social -->
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
        </div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://raw.github.com/jllucini/bitstarter/master/img/banner1.png">
        </div>
        <div class="span5 copy">
	   <p>
			This is the social platform you were waiting for.
			<br/> 
		 	Main features are:
		 	<ul>
		 		<li>You can create and manage your own virtual events and affairs.</li>
		 		<li>The information will be held private and will be deleted once expired.</li>
		 		<li>An invitation is required to join the events. You can refuse it or accept it, <span style="font-weight:bold">pincler</span> will keep the count.</li>
		 		<li>Registered users may join an event with one click. Otherwise you need to create an account.</li>
		 		<li>The most important, an event has a deadline: it will expire once finished !</li>	 				 	
		 	</ul>
	   </p>
	</div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
			Why is <span style="font-weight:bold">pincler</span> interesting to me?<br/>
			You can join or create events without having to share all your wall:
			<ul>
				<li>The coach can schedule the next game easily with all the team.<br/>
					... You will know all the details with time in advance.</li>
				<li>You can share a birthday party with all the parents in the class.<br/>
					... You will know easily how many children will assist !</li>
				<li>Are you going to be married soon ??<br/>
					... Put aside the boring email lists, use <span style="font-weight:bold">pincler</span> instead.<br/>
					... You may know how many friends will attend so there won't be any surprise !</li>
			</ul> 
	  </p>
	</div>
	<div class="span5 asset">
          <img class="img-polaroid" src="https://raw.github.com/jllucini/bitstarter/master/img/banner2.png">
        </div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Is this a proof of concept?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  This is a project from Coursera's "Startup Engineering" course.<br/>
		  The project will evolve from conceptual design, development and cloud deployment in further stages.		  	 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-pare2t="#accordion2" href="#collapseTwo">
		  What is the scope of the project ?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  The idea is to make it functional in a first milestone. There are enough challenges with this primary objective !
		  In a second stage there will be integrations with third party networks and apps.      
		</div>
	      </div> 
	    </div>

	  </div>
	</div>
      </div>

      <!-- Creative Commons license -->
      <div class="row-fluid footer">
		<div class="span12">
		  <p>Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
		</div>
      </div>

    </div>
  </body>
</html>
